# description-generator

./: LICENSE  README.md
person-description-generator/: buildNumber.properties  dependency-reduced-pom.xml  pom.xml
person-description-generator/src/main/java/com/arrggh/rpg/generator/description/: Generator.java
person-description-generator/src/main/java/com/arrggh/rpg/generator/description/data/: DataStore.java  SystemRaceSexEntry.java
person-description-generator/src/main/java/com/arrggh/rpg/generator/description/datasets/: DungeonsAndDragons3.java  GenericData.java  Shadowrun3.java
person-description-generator/src/main/java/com/arrggh/rpg/generator/description/generator/: GeneratorOptions.java  HeightOptions.java  OptionsBuilder.java  Person.java  PersonDescriptor.java  PersonGenerator.java  WeightOptions.java
person-description-generator/src/main/java/com/arrggh/rpg/generator/description/gui/: AboutDialog.java  GeneratorWindow.java  OptionsPanel.java
person-description-generator/src/main/java/com/arrggh/rpg/generator/description/utils/: ArrayUtils.java  Constants.java
person-description-generator/src/main/resources/com/arrggh/rpg/generator/description/: dependencies.txt  description.txt  licence.txt  trademarks.txt
person-description-generator/src/test/java/com/arrggh/rpg/generator/description/datasets/: DataSetTest.java
person-description-generator/src/test/java/com/arrggh/rpg/generator/description/generator/: GeneratorOptionsTest.java  OptionsBuilderTest.java  PersonDescriptorTest.java  PersonGeneratorTest.java  PersonTest.java
person-description-generator/src/test/java/com/arrggh/rpg/generator/description/utils/: ArrayUtilsTest.java  ConstantsTest.java
